# mybatis-spring-1.2.2

./: README  README.md  pom.xml
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
src/main/java/org/mybatis/spring/cache/: ApplicationContextHolder.java  BeanUtils.java  CacheChangeListener.java  CacheContext.java  CacheVersion.java  DaoCacheException.java  JSONUtils.java  JedisClientService.java  KeyspaceCache.java  MethodCache.java  OperateType.java  RedisCache.java  RedisCacheContext.java  RedisCacheDaoProxy.java  RedisCacheService.java  SelectOp.java  SerializeUtils.java  StringUtils.java  UpdateListener.java  UpdateOp.java
src/main/java/org/mybatis/spring/datasource/: DataSourceContextHolder.java  SimpleDataSource.java  SimpleSqlSessionTemplate.java
src/test/java/org/mybatis/spring/: MyBatisSpringTest.java
src/test/java/org/mybatis/spring/cache/dao/: OrderInfoDao.java  OrderdetailInfoDao.java  PartnerInfoDao.java  TeamInfoDao.java  UserInfoDao.java
src/test/java/org/mybatis/spring/cache/mapping/: OrderInfoDao.xml  OrderdetailInfoDao.xml  PartnerInfoDao.xml  TeamInfoDao.xml  UserInfoDao.xml
src/test/java/org/mybatis/spring/cache/pojo/: OrderInfo.java  OrderdetailInfo.java  PartnerInfo.java  TeamInfo.java  UserInfo.java
src/test/java/org/mybatis/spring/cache/spring/: BizTransactionManager.java  SimpleTransaction.java
src/test/java/org/mybatis/spring/cache/xml/: spring-mybatis.xml
src/test/java/org/mybatis/spring/datasource/conf/: spring-mybatis.xml
src/test/java/org/mybatis/spring/datasource/dao/: StatKopInfoDao.java
src/test/java/org/mybatis/spring/datasource/mapping/: StatKopInfoDao.xml
src/test/java/org/mybatis/spring/datasource/pojo/: StatKopInfo.java
src/test/java/org/mybatis/spring/mapper/: MapperFactoryBeanTest.java
src/test/java/org/mybatis/spring/submitted/xa/: UserServiceTest.java
src/test/java/org/springframework/context/annotation/: ClassPathScanningCandidateComponentProvider.java  ConfigurationClassParser.java
